[gd_scene format=3 uid="uid://cg48ukqi15s5y"]

[ext_resource type="Script" uid="uid://c16qvm5matyj7" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://08kafue0tht5" path="res://resources/ui/enemy_hp_mana_frames.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://c1m0wh1qw1c27" path="res://resources/ui/hp_bar.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://cgibtwpiokvxs" path="res://resources/ui/mana_bar.png" id="4_nenq2"]
[ext_resource type="Texture2D" uid="uid://busu1q8ckogul" path="res://resources/other/chains.png" id="5_xwavj"]
[ext_resource type="Texture2D" uid="uid://djmurcboqp62v" path="res://resources/soviet/tilemaps/fire_tile-Sheet.png" id="6_xwavj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(14.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(14.5, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("5_xwavj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("5_xwavj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("5_xwavj")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("5_xwavj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("5_xwavj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("5_xwavj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("5_xwavj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("5_xwavj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("5_xwavj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": false,
"name": &"remove_chains",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}],
"loop": false,
"name": &"set_chains",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xwavj"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_xwavj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_xwavj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_xwavj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_xwavj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_xwavj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_xwavj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=1601587495 groups=["enemy"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_md0e3")

[node name="Visuals" type="Node2D" parent="." unique_id=1645895657]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1775462895]
position = Vector2(4, 4)
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231266059]
position = Vector2(7.75, 7.75)
shape = SubResource("RectangleShape2D_md0e3")

[node name="UI" type="Control" parent="." unique_id=555188886]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="shields" type="HBoxContainer" parent="UI" unique_id=1524513269]
custom_minimum_size = Vector2(50, 5)
layout_mode = 0
offset_left = -5.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = 5.0
theme_override_constants/separation = 10
alignment = 1

[node name="AutoHideTimer" type="Timer" parent="UI" unique_id=1116387243]
wait_time = 1.5
one_shot = true

[node name="Mana" type="Control" parent="UI" unique_id=1841995144]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBars" type="Control" parent="UI" unique_id=1050775710]
anchors_preset = 0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 18.0
mouse_filter = 1

[node name="HpTextureProgressBar" type="TextureProgressBar" parent="UI/ProgressBars" unique_id=644949011]
layout_mode = 0
offset_left = -5.0
offset_top = -17.0
offset_right = 21.0
offset_bottom = -1.0
value = 50.0
texture_under = ExtResource("2_c4w8v")
texture_progress = ExtResource("3_xwavj")

[node name="ManaTextureProgressBar" type="TextureProgressBar" parent="UI/ProgressBars" unique_id=673728460]
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 19.0
offset_bottom = -3.0
value = 100.0
texture_progress = ExtResource("4_nenq2")

[node name="HpNumLabel" type="Label" parent="UI" unique_id=1762069221]
layout_mode = 0
offset_left = -2.9547348
offset_top = -19.0
offset_right = 84.752914
offset_bottom = 4.752495
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaNumLabel" type="Label" parent="UI" unique_id=263334788]
layout_mode = 0
offset_left = -2.9426084
offset_top = -10.925802
offset_right = 106.567024
offset_bottom = 12.074198
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseTriggerArea" type="Area2D" parent="." unique_id=1479437607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseTriggerArea" unique_id=1139260126]
position = Vector2(7.75, 7.75)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="ChainsSprite" type="AnimatedSprite2D" parent="." unique_id=524671829]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5uy6h")
animation = &"remove_chains"

[node name="FireSprite" type="AnimatedSprite2D" parent="." unique_id=14662786]
visible = false
material = SubResource("CanvasItemMaterial_xwavj")
position = Vector2(8, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nenq2")
autoplay = "default"
frame_progress = 0.46686706

[node name="TargetMarker" type="Marker2D" parent="." unique_id=1584766202]
position = Vector2(8, 5)

[connection signal="timeout" from="UI/AutoHideTimer" to="." method="_on_auto_hide_timer_timeout"]
[connection signal="mouse_entered" from="MouseTriggerArea" to="." method="_on_mouse_trigger_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseTriggerArea" to="." method="_on_mouse_trigger_area_mouse_exited"]
